# mpv-android-anime4k

./: .gitignore  README.md  README_EN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: seeker-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fam4k007/videoplayer/: AboutComposeActivity.kt  Anime4KManager.kt  AppApplication.kt  AppConstants.kt  BaseActivity.kt  BaseComponentActivity.kt  BiliBiliDanmakuComposeActivity.kt  BiliBiliPlayActivity.kt  DownloadActivity.kt  FeedbackActivity.kt  LicenseActivity.kt  MainActivity.kt  PlaybackHistoryComposeActivity.kt  PlaybackHistoryManager.kt  PlaybackSettingsComposeActivity.kt  SettingsComposeActivity.kt  SubtitleSearchActivity.kt  UserAgreementActivity.kt  VideoBrowserComposeActivity.kt  VideoListComposeActivity.kt  VideoPlayerActivity+Danmaku.kt  VideoPlayerActivity+Observers.kt  VideoPlayerActivity+Orientation.kt  VideoPlayerActivity+Playback.kt  VideoPlayerActivity+Setup.kt  VideoPlayerActivity+Subtitle.kt  VideoPlayerActivity+UI.kt  VideoPlayerActivity.kt
app/src/main/java/com/fam4k007/videoplayer/adapter/: Anime4KModeAdapter.kt
app/src/main/java/com/fam4k007/videoplayer/bilibili/api/: BiliBangumiApi.kt
app/src/main/java/com/fam4k007/videoplayer/bilibili/auth/: BiliBiliAuthManager.kt
app/src/main/java/com/fam4k007/videoplayer/bilibili/model/: ApiModels.kt  BangumiDetail.kt  BangumiIndexModels.kt  BiliBiliModels.kt
app/src/main/java/com/fam4k007/videoplayer/bilibili/repository/: BangumiRepository.kt
app/src/main/java/com/fam4k007/videoplayer/compose/: AboutScreen.kt  BiliBiliDanmakuScreen.kt  DanDanPlaySearchDialog.kt  FeedbackScreen.kt  FileOperationMenu.kt  FolderBrowserScreen.kt  HomeScreen.kt  LicenseScreen.kt  MultiSelectActionBar.kt  PlaybackHistoryScreen.kt  PlaybackSettingsScreen.kt  SettingsScreen.kt  SubtitleSearchScreen.kt  UserAgreementScreen.kt  VideoListScreen.kt  VideoListScreenPaging.kt
app/src/main/java/com/fam4k007/videoplayer/dandanplay/: DanDanPlayApi.kt  DanDanPlayModels.kt  DanmakuServer.kt
app/src/main/java/com/fam4k007/videoplayer/danmaku/: BiliBiliDanmakuDownloadManager.kt  DanmakuConfig.kt  DanmakuPlayerView.kt
app/src/main/java/com/fam4k007/videoplayer/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/fam4k007/videoplayer/download/: BilibiliDownloadManager.kt  BilibiliDownloadViewModel.kt  DownloadExampleActivity.kt  DownloadTaskStore.kt
app/src/main/java/com/fam4k007/videoplayer/manager/: LocalFrameGrabber.kt  PreferencesManager.kt  ScreenshotManager.kt  SkipIntroOutroManager.kt  SubtitleManager.kt  ThemeManager.kt  VideoThumbnailManager.kt
app/src/main/java/com/fam4k007/videoplayer/mediainfo/: MediaInfoActivity.kt
app/src/main/java/com/fam4k007/videoplayer/navigation/: AppNavGraph.kt  AppScreen.kt
app/src/main/java/com/fam4k007/videoplayer/player/: CustomMPVView.kt  FilePickerManager.kt  GestureHandler.kt  PlaybackEngine.kt  PlayerControlsManager.kt  PlayerDialogManager.kt
app/src/main/java/com/fam4k007/videoplayer/preferences/: PreferencesManager.kt
app/src/main/java/com/fam4k007/videoplayer/presentation/: BangumiDetailViewModel.kt  BangumiIndexViewModel.kt  BiliBiliPlayViewModel.kt  BilibiliViewModel.kt  CacheManagementViewModel.kt  DeviceInfoViewModel.kt  LibraryViewModel.kt  LogViewerViewModel.kt  MediaInfoViewModel.kt  PlaybackHistoryViewModel.kt  PlaybackSettingsViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  SubtitleSearchViewModel.kt  TVBrowserViewModel.kt  WebDavViewModel.kt
app/src/main/java/com/fam4k007/videoplayer/remote/: RemotePlaybackHeaders.kt  RemotePlaybackLauncher.kt  RemotePlaybackRequest.kt  RemotePlaybackResolver.kt  RemoteUrlParser.kt
app/src/main/java/com/fam4k007/videoplayer/repository/: BilibiliRepository.kt  MediaInfoRepository.kt  PlayerRepository.kt  SubtitleRepository.kt  VideoRepository.kt  WebDavRepository.kt
app/src/main/java/com/fam4k007/videoplayer/service/: BackgroundPlaybackService.kt
app/src/main/java/com/fam4k007/videoplayer/sniffer/: DetectedVideo.kt  UrlDetector.kt  VideoSnifferManager.kt
app/src/main/java/com/fam4k007/videoplayer/subtitle/: SubtitleDownloadManager.kt
app/src/main/java/com/fam4k007/videoplayer/tv/: TVBrowserActivity.kt
app/src/main/java/com/fam4k007/videoplayer/utils/: DeviceInfoDetector.kt  DialogUtils.kt  FileOperationManager.kt  FormatUtils.kt  MediaInfoHelper.kt  NaturalOrderComparator.kt  ScanFilter.kt  ThemeExtensions.kt  ThemeManager.kt  ThumbnailCacheManager.kt  UpdateManager.kt  UriUtils.kt
app/src/main/java/com/fam4k007/videoplayer/webdav/: WebDavBrowserComposeActivity.kt  WebDavComposeActivity.kt  WebDavScreen.kt
app/src/main/java/com/fanchen/fam4k007/manager/: SkipIntroOutroManager.kt
app/src/main/java/com/github/catvod/: Init.java  Proxy.java
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/res/drawable/: arrow_left_48_regular.xml  bg_popup_menu.xml  comment_note_24_filled.xml  crop_arrow_rotate_24_filled.xml  fast_forward_28_filled.xml  ic_player_next1.xml  ic_player_pause1.xml  ic_player_play1.xml  ic_player_previous1.xml  lock_closed_48_filled.xml  lock_open_48_filled.xml  more_vertical_48_regular.xml  ratio_one_to_one_24_filled.xml  rewind_28_filled.xml  subtitles_24_filled.xml  top_speed_24_regular.xml
app/src/main/res/layout/: activity_video_player.xml  activity_video_player_compose.xml  activity_video_player_portrait.xml  dialog_popup_menu.xml  dialog_popup_menu_fixed.xml  dialog_selection_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fam4k007/videoplayer/remote/: RemotePlaybackResolverTest.kt  RemoteUrlParserTest.kt
app/src/test/java/com/fam4k007/videoplayer/sniffer/: UrlDetectorTest.kt  VideoSnifferManagerTest.kt
gradle/: libs.versions.toml
(+141 files in other folders)
