android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# JDK 配置 - 使用 Android Studio 自带的 Embedded JDK
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# 注释掉以使用 IDE 自动检测的 JDK

# Gradle JVM 配置
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.code.style=official

# KSP (替代 Kapt)
ksp.incremental=true
ksp.incremental.log=true

# Proxy settings
# Enable these only if your local network requires them.
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808
