android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# 使用Java 17（匹配MediaInfo库）
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Resolve JDK from the global environment (JAVA_HOME / PATH).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin / Kapt - 确保使用Java 21
kotlin.daemon.jvmargs=-Xmx2048m
kapt.incremental.apt=false
kapt.useBuildCache=false
kapt.include.compile.classpath=false
kapt.use.worker.api=false

# Proxy settings
# Enable these only if your local network requires them.
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808
