android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Resolve JDK from the global environment (JAVA_HOME / PATH).
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin / Kapt
kotlin.daemon.jvmargs=-Xmx2048m
kapt.incremental.apt=true
kapt.useBuildCache=true
kapt.include.compile.classpath=false

# Proxy settings
# Enable these only if your local network requires them.
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808
