[versions]
# Android SDK
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
ndk = "25.2.9519653"

# Gradle Plugins
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"

# AndroidX Core
appcompat = "1.7.0"
recyclerview = "1.3.2"
swipeRefresh = "1.1.0"
material = "1.12.0"
cardview = "1.0.0"
core-ktx = "1.13.1"

# Compose
composeBom = "2024.09.03"
activityCompose = "1.9.2"
navigationCompose = "2.8.2"

# Lifecycle
lifecycle = "2.8.6"

# Image Loading
glide = "4.16.0"
coil = "2.7.0"

# Coroutines
coroutines = "1.9.0"

# Network
okhttp = "4.12.0"
jsoup = "1.18.1"
nanohttpd = "2.3.1"

# Database
room = "2.6.1"

# Work Manager
work = "2.9.1"

# Paging
paging = "3.3.2"

# Other
zxing = "3.5.3"
gson = "2.11.0"
securityCrypto = "1.1.0-alpha06"
aboutLibraries = "11.2.3"

# Serialization
kotlinxSerialization = "1.7.3"

# FrameScout
framescout = "1.0.2"

# TrueType Parser
truetypeParser = "2.1.4"

# Dependency Injection (未来使用)
koin = "4.0.0"

[libraries]
# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefresh" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

# Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Work Manager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Other
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# FrameScout
framescout = { module = "com.github.AKhalil609:FrameScout", version.ref = "framescout" }

# TrueType Parser
truetype-parser = { module = "io.github.yubyf:truetypeparser-light", version.ref = "truetypeParser" }

# Koin (未来使用)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Test
junit = { module = "junit:junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-icons-extended",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

coil = [
    "coil-compose",
    "coil-video"
]

paging = [
    "androidx-paging-runtime-ktx",
    "androidx-paging-compose"
]

aboutlibraries = [
    "aboutlibraries-core",
    "aboutlibraries-compose"
]
