plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.mikepenz.aboutlibraries.plugin'
}

def versions = rootProject.ext.versions

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.fam4k007.videoplayer'
    compileSdk 34
    ndkVersion versions.ndk

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    defaultConfig {
        applicationId "com.fam4k007.videoplayer"
        minSdk 26
        targetSdk 34
        versionCode 22
        versionName "1.2.2"

        buildConfigField "String", "DANDANPLAY_APP_ID", "\"${localProperties.getProperty('dandanplay.appId', '')}\""
        buildConfigField "String", "DANDANPLAY_APP_SECRET", "\"${localProperties.getProperty('dandanplay.appSecret', '')}\""
        buildConfigField "String", "WYZIE_API_KEY", "\"${localProperties.getProperty('wyzie.apiKey', '')}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidResources {
        ignoreAssetsPattern = "!subfont.ttf"
    }

    packaging {
        resources {
            excludes += [
                'DebugProbesKt.bin',
                'META-INF/kotlinx_coroutines_core.version',
                'META-INF/CHANGES',
                'META-INF/README.md',
                'kotlin-tooling-metadata.json'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
    }
}

def abiVersionCodes = [
    'arm64-v8a'  : 2,
    'armeabi-v7a': 1
]

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abiName = output.getFilter(com.android.build.OutputFile.ABI)
        if (abiName != null) {
            output.versionCodeOverride = variant.versionCode * 10 + (abiVersionCodes[abiName] ?: 0)
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:${versions.cardview}"

    def composeBom = platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}"
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation(name: 'mpv-android-lib-v0.1.10', ext: 'aar')
    implementation(name: 'DanmakuFlameMaster', ext: 'aar')
    implementation files('libs/sardine-1.0.2.jar')
    implementation files('libs/simple-xml-2.7.1.jar')

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.work:work-runtime-ktx:${versions.work}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
    implementation "androidx.paging:paging-compose:${versions.paging}"
    implementation "com.google.zxing:core:${versions.zxing}"
    implementation "io.coil-kt:coil-compose:${versions.coil}"
    implementation "io.coil-kt:coil-video:${versions.coil}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "androidx.security:security-crypto:${versions.securityCrypto}"
    implementation "com.mikepenz:aboutlibraries-core:${versions.aboutLibraries}"
    implementation "com.mikepenz:aboutlibraries-compose:${versions.aboutLibraries}"

    testImplementation 'junit:junit:4.13.2'
}
