<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="false">

    <com.fam4k007.videoplayer.player.CustomMPVView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="false" />

    <!-- 弹幕视图 - 覆盖在视频播放器上方 -->
    <com.fam4k007.videoplayer.danmaku.DanmakuPlayerView
        android:id="@+id/danmakuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- 点击区域，用于显示/隐藏控制面板 -->
    <View
        android:id="@+id/clickArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


</RelativeLayout>
